NODE_ENV=development
PORT=9000
PG_USER=greaserocket
PG_PASSWORD=greaserocket
PG_DATABASE=greaserocket
PG_HOST=localhost
AUTH0_DOMAIN=jaz.eu.auth0.com
AUTH0_CLIENT_ID=U1uzzaXr5XKqf7yUZwqpwn8ENofO1KMo
AUTH0_SECRET=NVw4D8OaAKltpJTuxkvgnPoO_L4fcXzKmkOw8UWkpo8DuVGmXGkFBRV0lnyLkUN5
